<!DOCTYPE html>
<html>
   <head>
	 <meta charset="utf-8">
	 <style>
html {
	font-size: 17px;
	font-family: 'PT Serif', sans-serif;
}

body {
	background-color: black;
	width: 1000px;
	margin: 0 auto;
	padding: 0 20px 20px 20px;
	border: 5px solid black;
}

h1 {
	font-size: 50px;
	
	
}

p,li,h1,h2,h3,h4,h5,h6 {
	color: rgb(70, 4, 133);
}
p,li {
	font-size: 20px;
	font-weight: 400;
	font-style: italic;
	line-height: 2;
	letter-spacing: 1px;
	font-family: 'PT Serif Italic', sans-serif;
}

@font-face {
	font-family: 'PT serif Italic';
	src: url('fonts/PTSerif-Italic.ttf');
}

@font-face {
	font-family: 'Kaushan Script';
	src: url('fonts/KaushanScript-Regular.ttf');
}

	 </style>
	 <title>Les chats domineront le monde</title>
   </head>
   <body style="margin: 0 auto; background-image: url(images/pelotes.jpg);background-repeat: no-repeat;background-size: cover;">
     <h1 style="text-align: center; font-family: 'Kaushan Script', cursive; font-weight: 400; margin: 0; padding: 20px 0; color: #D400ff; text-shadow: 3px 3px 1px black;"> LES CHATS SONT LES MEILLEURS ET TU NE PEUX PAS TEST</h1>
	 
	 <p>Bon, je sais que tu ne crois pas ce que je vais te dire, mais c'est vrai. les chats domineront le monde. Non, tu ne me crois toujours pas? Et pourquoi? Je vais te dire pourquoi le chats domineront le monde (d'ailleurs, je pense qu'ils le domine déjà).</p>>
	 
	 <p>Tout d'abord, il faut savoir que les chats,<strong> NE SONT PAS NOS MEILLEURS AMIS.</strong> Et pour cause, ce sont tout simplement nos colocataires. Eh ouais, on vit avec eux. Il est le colocataire qui squatte sans payer son loyer, ni la bouffe. Et pourtant...on l'adore cette boule de poil. On réponds à ses besoins sans se poser trop de question. Il s'en va et revient à sa guise et parfois refuse de nous faire des câlins. Oui, cette créature est ingrate et pourtant, on l'aime.</p>
	 
	 <p>Regarder cette créature. N'est-elle pas adorable ? </p>
	 <center><img src="images/chaton-gris-et-blanc-tout-mignon.jpg" height="338" width="600" alt="Voici un chaton gris et blanc tout mignon, qui regarde sa future victime à travers ses yeux gris"></center>
	 
	 <p>Bref, ces créatures sont adorables mais elles restent quand même diaboliques. Le mien est dans cette catégorie. Son nom reste top secret car je tiens à ma vie. Et ouais, je reste avant tout une humaine. 
		 Ceci dis , il y a une chose qui ne faut pas oublier, ces créatures restent mystiques car :</p>

		 <ul>
			 <li>leur capacité d'attaque</li>
			 <li>leur perception</li>
			 <li>leur capacité</li>
			 <li>leur agilité</li>
			 <li>leur bouille tout mignonne</li>
		 </ul>
		 <p>Nous fait fondre comme pas possible. Mais sachez une chose : </p>
		 <center><h6>Mon</h6>
<h5>chat</h5>
<h4>est</h4>
<h3>le</h3>
<h2>plus</h2>
<h1>BEAU</h1></center>

<p>Tu veux une preuve de ce que je dis ? En es-tu vraiment sûr ? Bon, allez je vais te le présenter.</p>
<P>T'es prêt?</P>
<a href="https://www.instagram.com/p/CDt3nZpjIcn/">Voici le plus beau de tous</a>
<button>changer d'utilisateur</button>
<script src="js/main.js"></script>
	 </body>
</html>